.container {
    max-width: 1500px;
    width:100%;
    margin:0 auto;
    box-sizing: border-box;
    padding: 16px 41px 0 167px;
    
    article {
      max-width:860px;
      width:70%;

      .dailyActivity {
        position:relative;
        height:320px;
        width:100%;
        min-width:785px;
        background-color: #fbfbfb;
        margin-bottom: 30px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0212249);
        display:flex;
        flex-direction: column;
        justify-content: flex-end;
       
      }

      .cardsCharts {
        width:100%;
        min-width:785px;
        height:320px;
        display:flex;
        justify-content: space-between;
        column-gap:1%;
        box-sizing: border-box;
      
        .card {
          width:258px;
          min-width:258px;
          height:263px;
          border-radius: 5px;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0212249);
      
          .recharts-wrapper {
            width:100% !important
          }
        }
      }
    }
}

.label {
  text-align: center;
}
